{
  "NAME": "Real Heat",
  "URL": "https://forum.kerbalspaceprogram.com/index.php?/topic/115066-113-realheat-minimalist-v43-july-3/",
  "DOWNLOAD": "https://github.com/KSP-RO/RealHeat/releases",
  "GITHUB": {
    "USERNAME": "KSP-RO",
    "REPOSITORY": "RealHeat"
  },
  "VERSION": {
    "MAJOR": 4,
    "MINOR": 9,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 99,
    "BUILD": 0
  }
}
