{
  "NAME": "Real Heat",
  "URL": "https://github.com/KSP-RO/RealHeat/raw/master/RealHeat/RealHeat.version",
  "DOWNLOAD": "https://github.com/KSP-RO/RealHeat/releases",
  "GITHUB": {
    "USERNAME": "KSP-RO",
    "REPOSITORY": "RealHeat"
  },
  "VERSION": {
    "MAJOR": 5,
    "MINOR": 1,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0,
    "BUILD": 0
  }
}
